! special
urxvt.foreground:   #c7ccd1
urxvt.background:   [70]#1c2023
urxvt.cursorColor:  #c7ccd1

! black
urxvt.color0:       #1c2023
urxvt.color8:       #747c84

! red
urxvt.color1:       #c7ae95
urxvt.color9:       #c7ae95

! green
urxvt.color2:       #ae95c7
urxvt.color10:      #ae95c7

! yellow
urxvt.color3:       #aec795
urxvt.color11:      #aec795

! blue
urxvt.color4:       #95c7ae
urxvt.color12:      #95c7ae

! magenta
urxvt.color5:       #c795ae
urxvt.color13:      #c795ae

! cyan
urxvt.color6:       #95aec7
urxvt.color14:      #95aec7

! white
urxvt.color7:       #c7ccd1
urxvt.color15:      #f3f4f5
