export PATH=$HOME/bin:/usr/local/bin:$HOME/.local/bin:$PATH
ZSH=/usr/share/oh-my-zsh/
DISABLE_AUTO_UPDATE="true"

ZSH_THEME="agnoster"
plugins=(git virtualenv)

ZSH_CACHE_DIR=$HOME/.cache/oh-my-zsh

if [[ ! -d $ZSH_CACHE_DIR ]]; then
  mkdir $ZSH_CACHE_DIR
fi

source $ZSH/oh-my-zsh.sh

SSHAGENT=`which ssh-agent`
SSHAGENTARGS="-s"
if [ -z "$SSH_AUTH_SOCK" -a -x "$SSHAGENT" ]; then
    eval `$SSHAGENT $SSHAGENTARGS` > /dev/null 2>&1
    trap "kill $SSH_AGENT_PID" 0
fi

export DEFAULT_USER=dvir

export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.stack/compiler-tools/x86_64-linux-tinfo6/ghc-8.4.4/bin:$PATH"
export PATH="$HOME/.stack/programs/x86_64-linux/ghc-tinfo6-8.4.4/bin:$PATH"

fortune | cowsay

alias vim=nvim

alias msfconsole="msfconsole -x \"db_connect ${USER}@msf\""

alias tree='tree -C'
alias ncmpc='ncmpc -c'
alias ppc='qemu-system-ppc -hda ~/.qemu-images/debian-wheezy-powerpc.qcow2 -L bios -m 1G -g 1024x768x8 -device e1000,netdev=net0 -netdev user,id=net0,hostfwd=tcp::5555-:22'

. /opt/anaconda/etc/profile.d/conda.sh

export MKL_THREADING_LAYER=GNU
export PYTHONPATH=/usr/bin/python
export VISUAL=emacs-noquit

alias carla=/opt/carla2.0b5/Carla

alias ghci="stack exec ghci"
eval "$(pipenv --completion)"

alias killjack="kill -9 $(ps aux | grep jackdbus | head -1 | perl -pe 's/^.*?(\d+).*$/$1/g')"
